################
### PORT ###
################

PORT=

################
### Database ###
################

# DATABASE URL
DATABASE_URL=postgres://postgres:<name>%40<password>@localhost:5000/<db_name>

# POSTGRES CONNECTION URL
DATABASE_TEST_URL=postgres://postgres:<name>%40<password>@localhost:5000

################
### Redis ###
################

REDIS_URI=redis://127.0.0.1:6379

################
### JWT ###
################

JWT_SECRET=
